<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style type="text/css">
        @media only screen {
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Fira Sans Regular"), local("FiraSans-Regular"), url(https://fonts.gstatic.com/s/firasans/v8/MIPWVWI_mY_QERxcMVPEwIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Fira Sans Regular"), local("FiraSans-Regular"), url(https://fonts.gstatic.com/s/firasans/v8/EjsrzDkQUQCDwsBtLpcVQZBw1xU1rKptJj_0jans920.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    src: local("Fira Sans Medium"), local("FiraSans-Medium"), url(https://fonts.gstatic.com/s/firasans/v8/zM2u8V3CuPVwAAXFQcDi4IjoYw3YTyktCCer_ilOlhE.woff2) format("woff2");
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    src: local("Fira Sans Medium"), local("FiraSans-Medium"), url(https://fonts.gstatic.com/s/firasans/v8/zM2u8V3CuPVwAAXFQcDi4Bampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Fira Sans Bold"), local("FiraSans-Bold"), url(https://fonts.gstatic.com/s/firasans/v8/DugPdSljmOTocZOR2CItOojoYw3YTyktCCer_ilOlhE.woff2) format("woff2");
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Fira Sans Bold"), local("FiraSans-Bold"), url(https://fonts.gstatic.com/s/firasans/v8/DugPdSljmOTocZOR2CItOhampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    src: local("Fira Sans ExtraBold"), local("FiraSans-ExtraBold"), url(https://fonts.gstatic.com/s/firasans/v8/htOw9f-chtELyJuFCkCrFojoYw3YTyktCCer_ilOlhE.woff2) format("woff2");
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    src: local("Fira Sans ExtraBold"), local("FiraSans-ExtraBold"), url(https://fonts.gstatic.com/s/firasans/v8/htOw9f-chtELyJuFCkCrFhampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
        @media only screen and (min-width: 621px) {
.container {
    width: 620px !important;
}
}
        @media only screen and (max-width: 620px) {
.menu_style_10 .menu__inner {
    padding: 25px 30px !important;
}
.menu_style_10 .menu__column {
    max-width: 100% !important;
}
.menu_style_10 .menu__logo-img {
    Margin: 0 auto !important;
}
.nav_menu-10 .nav__menu {
    text-align: center !important;
} .content-block_style_16 .content-block__box {
    padding: 35px 30px !important;
} .heading_style_1 .heading__column,
.heading_style_2 .heading__column {
    max-width: 100% !important;
} .content-module_8 .content-module__box {
    padding: 25px 10px 30px !important;
}

.post_style_8 .post__details-column {
    max-width: 100% !important;
} .content-module_5 .content-module__box {
    padding: 25px 10px 15px !important;
}
.posts-row_content-module-5 .posts-row__column {
    max-width: 50% !important;
} .cta-block_style_2 .cta-block__box {
    padding: 35px 30px !important;
} .cta-block_style_1 .cta-block__box {
    padding: 35px 30px !important;
} .pc-footer-box-s4 {
    padding-right: 30px !important;
    padding-left: 30px !important;
}
.pc-footer-row-s2 .pc-footer-row-col-l,
.pc-footer-row-s2 .pc-footer-row-col-r {
    max-width: 100% !important;
}
.pc-mobile-align-center.pc-footer-text-s2,
.pc-mobile-align-center.pc-footer-socials-s3 {
    text-align: center !important;
}
.pc-spacing.pc-footer-h-59 td {
    height: 20px !important;
    line-height: 20px !important;
    font-size: 20px !important;
}
}
        @media only screen and (max-width: 525px) {
.spacing_h_80 td {
    height: 40px !important;
    line-height: 40px !important;
    font-size: 40px !important;
} .menu_style_10 .menu__inner {
    padding: 15px 20px !important;
} .content-block_style_16 .content-block__box {
    padding: 25px 20px !important;
} .heading__description br {
    display: none !important;
} .content-module_8 .content-module__box {
    padding: 15px 0 20px !important;
} .content-module_5 .content-module__box {
    padding: 15px 0 5px !important;
}
.posts-row_content-module-5 .posts-row__column {
    max-width: 100% !important;
} .cta-block_style_2 .cta-block__box {
    padding: 25px 20px !important;
} .cta_style_1 .cta__title {
    font-size: 24px !important;
    line-height: 1.42 !important;
}

.cta_style_1 .cta__title br,
.cta_style_1 .cta__text br {
    display: none !important;
} .cta-block_style_1 .cta-block__box {
    padding: 25px 20px !important;
} .pc-footer-box-s4 {
    padding: 15px 20px 25px !important;
}
.pc-footer-text-s2 br {
    display: none !important;
}
}
    </style>
</head>
<body>
<table align="center" class="container" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;"
width="100%">
<tr>
<td class="content" align="left" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; vertical-align: top;"
valign="top">
<span class="preheader" style=
"color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
Issue #76, Sunday July 29 – This week we revisit how companies hook us into their apps and suck time from our life
</span>
<table class="spacing spacing_h_20" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
width="100%">
<tr>
<td style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
valign="top"></td>
</tr>
</table><!-- START MODULE: Menu 7 -->
<table class="menu menu_rounded menu_style_7"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
width="100%">
<tr>
<td class="menu__inner" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; vertical-align: top; padding: 29px 40px; border-radius: 8px; background-color:rgba(58,218,103); font-size: 0; text-align: center;"
valign="top" bgcolor="#FFFFFF" align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr>
<td width="102" valign="top">
<![endif]-->
<div class="menu__column menu__column_holder"
style=
"box-sizing: border-box; display: inline-block; width: 100%; vertical-align: top; max-width: 102px;">
</div><!--[if (gte mso 9)|(IE)]>
</td>
<td width="316" valign="top">
<![endif]-->
<div class="menu__column menu__column_logo"
style=
"box-sizing: border-box; display: inline-block; width: 100%; vertical-align: top; padding: 10px 0; max-width: 316px;">
<table style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
width="100%">
<tr>
<td align="center" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: top;"
valign="top">
<table class="menu__logo table-auto"
align="center" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; Margin: 0 auto;">
<tr>
<td class="menu__logo-inner"
style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: top;"
valign="top">
Hello world
</td>
</tr>
</table>
</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]>
</td>
<td width="102" valign="top">
<![endif]-->
<div class=
"menu__column menu__column_socials" style=
"box-sizing: border-box; display: inline-block; width: 100%; vertical-align: top; padding: 10px 0; max-width: 102px;">
<table style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
width="100%">
<tr>
<td align="center" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: top;"
valign="top">
<table class=
"menu__socials socials socials_style_1 socials_menu-7"
align="center" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
<tr>
<td class="socials__item" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: middle; font-size: 0; line-height: 0; padding-top: 4px; padding-right: 12px;"
valign="middle">
<a class="socials__link" href=
"http://facebook.com/prototyprio"
target="_blank" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #1595E7; text-decoration: none; border: 0; outline: 0;">
<img class="socials__icon" src=
"https://s3-us-west-1.amazonaws.com/tinify-bucket/prototypr/324440ed-e678-4430-9cf4-281f439f4c58.png"
width="15" height="15" alt=
"Facebook" style=
"outline: none; max-width: 100%; border: 0; Margin: 0; text-decoration: none; line-height: 100%; height: auto; -ms-interpolation-mode: bicubic; display: block; font-size: 14px; font-weight: 700; color: #151515;" /></a>
</td>
<td class="socials__item" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: middle; font-size: 0; line-height: 0; padding-top: 4px; padding-right: 12px;"
valign="middle">
<a class="socials__link" href=
"http://twitter.com/prototyprio"
target="_blank" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #1595E7; text-decoration: none; border: 0; outline: 0;">
<img class="socials__icon" src=
"https://s3-us-west-1.amazonaws.com/tinify-bucket/prototypr/caf76c3e-7f10-4558-8362-fd32a2872a0e.png"
width="16" height="14" alt=
"Twitter" style=
"outline: none; max-width: 100%; border: 0; Margin: 0; text-decoration: none; line-height: 100%; height: auto; -ms-interpolation-mode: bicubic; display: block; font-size: 14px; font-weight: 700; color: #151515;" /></a>
</td>
<td class="socials__item" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: middle; font-size: 0; line-height: 0; padding-top: 4px;"
valign="middle">
<a class="socials__link" href=
"http://instagram.com/prototyprio"
target="_blank" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #1595E7; text-decoration: none; border: 0; outline: 0;">
<img class="socials__icon" src=
"https://s3-us-west-1.amazonaws.com/tinify-bucket/prototypr/9457f2ba-4680-4ffe-9cad-fade9f28e0eb.png"
width="16" height="15" alt=
"Instagram" style=
"outline: none; max-width: 100%; border: 0; Margin: 0; text-decoration: none; line-height: 100%; height: auto; -ms-interpolation-mode: bicubic; display: block; font-size: 14px; font-weight: 700; color: #151515;" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table><!-- END MODULE: Menu 7 -->
<table class="spacing spacing_h_20" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
width="100%">
<tr>
<td style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
valign="top"></td>
</tr>
</table>



<!-- <div class="entry">
  <h1 style="background-color:rgba(58,218,103)"></h1>
  <div class="body">
    Hello Mate
  </div>
</div> -->
</body>
</html>
