<table class="body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
  <tr>
  <td class="wrapper" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: top; background-color: #f4f4f4;" valign="top" bgcolor="#f4f4f4">
  <!--[if (gte mso 9)|(IE)]>
  <table width="620" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
  <tr>
  <td width="620" align="center" valign="top">
  <![endif]-->
  <table align="center" class="container" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;" width="100%">
  <tr>
  <td class="content" align="left" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; vertical-align: top;" valign="top">
  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
  <table align="center" class="container" style=
  "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;"
  width="100%">
  <tr>
  <td class="content" align="left" style=
  "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; vertical-align: top;"
  valign="top">
  <span class="preheader" style=
  "color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
  Issue #76, Sunday July 29 – This week we revisit how companies hook us into their apps and suck time from our life
  </span>
<!-- START MODULE: Menu 7 -->
  <table class="menu menu_rounded menu_style_7"
  style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
  width="100%">
  <tr>
  <td class="menu__inner" style=
  "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; vertical-align: top; padding: 29px 40px; background-color: {{bg}}; font-size: 0; text-align: center;"
  valign="top" bgcolor="#FFFFFF" align="center">
  <!--[if (gte mso 9)|(IE)]>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
  <tr>
  <td width="102" valign="top">
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  </td>
  <td width="316" valign="top">
  <![endif]-->
  <div class="menu__column menu__column_logo"
  style=
  "box-sizing: border-box; display: inline-block; width: 100%; vertical-align: top; padding: 10px 0; max-width: 316px;">
  <table style=
  "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
  width="100%">
  <tr>
  <td align="center" style=
  "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: top;"
  valign="top">
  <table class="menu__logo table-auto"
  align="center" style=
  "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; Margin: 0 auto;">
  <tr>
  <td class="menu__logo-inner"
  style=
  "-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: top;"
  valign="top">
  <p style="max-width: 100%;height: 100%;width:100%;border: 0;Margin: 0;text-decoration: none;line-height: 100%;outline: none;-ms-interpolation-mode: bicubic;display: block;color: {{textColor}};font-size: 20px;">
    <!-- HANDLEBARS TEXT VARIABLE -->
    {{text}}
  </p>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  </div><!--[if (gte mso 9)|(IE)]>
  </td>
  <td width="102" valign="top">
  <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
  </table><!-- END MODULE: Menu 7 -->
