<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style type="text/css">
        @media only screen {
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Fira Sans Regular"), local("FiraSans-Regular"), url(https://fonts.gstatic.com/s/firasans/v8/MIPWVWI_mY_QERxcMVPEwIX0hVgzZQUfRDuZrPvH3D8.woff2) format("woff2");
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    src: local("Fira Sans Regular"), local("FiraSans-Regular"), url(https://fonts.gstatic.com/s/firasans/v8/EjsrzDkQUQCDwsBtLpcVQZBw1xU1rKptJj_0jans920.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    src: local("Fira Sans Medium"), local("FiraSans-Medium"), url(https://fonts.gstatic.com/s/firasans/v8/zM2u8V3CuPVwAAXFQcDi4IjoYw3YTyktCCer_ilOlhE.woff2) format("woff2");
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    src: local("Fira Sans Medium"), local("FiraSans-Medium"), url(https://fonts.gstatic.com/s/firasans/v8/zM2u8V3CuPVwAAXFQcDi4Bampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Fira Sans Bold"), local("FiraSans-Bold"), url(https://fonts.gstatic.com/s/firasans/v8/DugPdSljmOTocZOR2CItOojoYw3YTyktCCer_ilOlhE.woff2) format("woff2");
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 700;
    src: local("Fira Sans Bold"), local("FiraSans-Bold"), url(https://fonts.gstatic.com/s/firasans/v8/DugPdSljmOTocZOR2CItOhampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    src: local("Fira Sans ExtraBold"), local("FiraSans-ExtraBold"), url(https://fonts.gstatic.com/s/firasans/v8/htOw9f-chtELyJuFCkCrFojoYw3YTyktCCer_ilOlhE.woff2) format("woff2");
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    src: local("Fira Sans ExtraBold"), local("FiraSans-ExtraBold"), url(https://fonts.gstatic.com/s/firasans/v8/htOw9f-chtELyJuFCkCrFhampu5_7CjHW5spxoeN3Vs.woff2) format("woff2");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}
}
        @media only screen and (min-width: 621px) {
.container {
    width: 620px !important;
}
}
        @media only screen and (max-width: 620px) {
.menu_style_10 .menu__inner {
    padding: 25px 30px !important;
}
.menu_style_10 .menu__column {
    max-width: 100% !important;
}
.menu_style_10 .menu__logo-img {
    Margin: 0 auto !important;
}
.nav_menu-10 .nav__menu {
    text-align: center !important;
} .content-block_style_16 .content-block__box {
    padding: 35px 30px !important;
} .heading_style_1 .heading__column,
.heading_style_2 .heading__column {
    max-width: 100% !important;
} .content-module_8 .content-module__box {
    padding: 25px 10px 30px !important;
}

.post_style_8 .post__details-column {
    max-width: 100% !important;
} .content-module_5 .content-module__box {
    padding: 25px 10px 15px !important;
}
.posts-row_content-module-5 .posts-row__column {
    max-width: 50% !important;
} .cta-block_style_2 .cta-block__box {
    padding: 35px 30px !important;
} .cta-block_style_1 .cta-block__box {
    padding: 35px 30px !important;
} .pc-footer-box-s4 {
    padding-right: 30px !important;
    padding-left: 30px !important;
}
.pc-footer-row-s2 .pc-footer-row-col-l,
.pc-footer-row-s2 .pc-footer-row-col-r {
    max-width: 100% !important;
}
.pc-mobile-align-center.pc-footer-text-s2,
.pc-mobile-align-center.pc-footer-socials-s3 {
    text-align: center !important;
}
.pc-spacing.pc-footer-h-59 td {
    height: 20px !important;
    line-height: 20px !important;
    font-size: 20px !important;
}
}
        @media only screen and (max-width: 525px) {
.spacing_h_80 td {
    height: 40px !important;
    line-height: 40px !important;
    font-size: 40px !important;
} .menu_style_10 .menu__inner {
    padding: 15px 20px !important;
} .content-block_style_16 .content-block__box {
    padding: 25px 20px !important;
} .heading__description br {
    display: none !important;
} .content-module_8 .content-module__box {
    padding: 15px 0 20px !important;
} .content-module_5 .content-module__box {
    padding: 15px 0 5px !important;
}
.posts-row_content-module-5 .posts-row__column {
    max-width: 100% !important;
} .cta-block_style_2 .cta-block__box {
    padding: 25px 20px !important;
} .cta_style_1 .cta__title {
    font-size: 24px !important;
    line-height: 1.42 !important;
}

.cta_style_1 .cta__title br,
.cta_style_1 .cta__text br {
    display: none !important;
} .cta-block_style_1 .cta-block__box {
    padding: 25px 20px !important;
} .pc-footer-box-s4 {
    padding: 15px 20px 25px !important;
}
.pc-footer-text-s2 br {
    display: none !important;
}
}
    </style>
</head>
<body>
