<table align="center" class="container" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;"
width="100%">
<tr>
<td class="content" align="left" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; vertical-align: top;"
valign="top">
<span class="preheader" style=
"color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
Issue #76, Sunday July 29 – This week we revisit how companies hook us into their apps and suck time from our life
</span>
<table class="spacing spacing_h_20" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
width="100%">
<tr>
<td style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
valign="top"></td>
</tr>
</table><!-- START MODULE: Menu 7 -->
<table class="menu menu_rounded menu_style_7"
style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
width="100%">
<tr>
<td class="menu__inner" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; vertical-align: top; padding: 29px 40px; border-radius: 8px; background-color:{{bg}}; font-size: 0; text-align: center;"
valign="top" bgcolor="#FFFFFF" align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
<tr>
<td width="102" valign="top">
<![endif]-->
<div class="menu__column menu__column_holder"
style=
"box-sizing: border-box; display: inline-block; width: 100%; vertical-align: top; max-width: 102px;">
</div><!--[if (gte mso 9)|(IE)]>
</td>
<td width="316" valign="top">
<![endif]-->
<div class="menu__column menu__column_logo"
style=
"box-sizing: border-box; display: inline-block; width: 100%; vertical-align: top; padding: 10px 0; max-width: 316px;">
<table style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
width="100%">
<tr>
<td align="center" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: top;"
valign="top">
<table class="menu__logo table-auto"
align="center" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; Margin: 0 auto;">
<tr>
<td class="menu__logo-inner"
style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: top;"
valign="top">
Hello world
</td>
</tr>
</table>
</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]>
</td>
<td width="102" valign="top">
<![endif]-->
<div class=
"menu__column menu__column_socials" style=
"box-sizing: border-box; display: inline-block; width: 100%; vertical-align: top; padding: 10px 0; max-width: 102px;">
<table style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
width="100%">
<tr>
<td align="center" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: top;"
valign="top">
<table class=
"menu__socials socials socials_style_1 socials_menu-7"
align="center" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
<tr>
<td class="socials__item" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: middle; font-size: 0; line-height: 0; padding-top: 4px; padding-right: 12px;"
valign="middle">
<a class="socials__link" href=
"http://facebook.com/prototyprio"
target="_blank" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #1595E7; text-decoration: none; border: 0; outline: 0;">
<img class="socials__icon" src=
"https://s3-us-west-1.amazonaws.com/tinify-bucket/prototypr/324440ed-e678-4430-9cf4-281f439f4c58.png"
width="15" height="15" alt=
"Facebook" style=
"outline: none; max-width: 100%; border: 0; Margin: 0; text-decoration: none; line-height: 100%; height: auto; -ms-interpolation-mode: bicubic; display: block; font-size: 14px; font-weight: 700; color: #151515;" /></a>
</td>
<td class="socials__item" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: middle; font-size: 0; line-height: 0; padding-top: 4px; padding-right: 12px;"
valign="middle">
<a class="socials__link" href=
"http://twitter.com/prototyprio"
target="_blank" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #1595E7; text-decoration: none; border: 0; outline: 0;">
<img class="socials__icon" src=
"https://s3-us-west-1.amazonaws.com/tinify-bucket/prototypr/caf76c3e-7f10-4558-8362-fd32a2872a0e.png"
width="16" height="14" alt=
"Twitter" style=
"outline: none; max-width: 100%; border: 0; Margin: 0; text-decoration: none; line-height: 100%; height: auto; -ms-interpolation-mode: bicubic; display: block; font-size: 14px; font-weight: 700; color: #151515;" /></a>
</td>
<td class="socials__item" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; padding: 0; vertical-align: middle; font-size: 0; line-height: 0; padding-top: 4px;"
valign="middle">
<a class="socials__link" href=
"http://instagram.com/prototyprio"
target="_blank" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; color: #1595E7; text-decoration: none; border: 0; outline: 0;">
<img class="socials__icon" src=
"https://s3-us-west-1.amazonaws.com/tinify-bucket/prototypr/9457f2ba-4680-4ffe-9cad-fade9f28e0eb.png"
width="16" height="15" alt=
"Instagram" style=
"outline: none; max-width: 100%; border: 0; Margin: 0; text-decoration: none; line-height: 100%; height: auto; -ms-interpolation-mode: bicubic; display: block; font-size: 14px; font-weight: 700; color: #151515;" /></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table><!-- END MODULE: Menu 7 -->
<table class="spacing spacing_h_20" style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
width="100%">
<tr>
<td style=
"-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; box-sizing: border-box; vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
valign="top"></td>
</tr>
</table>



<!-- <div class="entry">
  <h1 style="background-color:{{bg}}"></h1>
  <div class="body">
    {{{text}}}
  </div>
</div> -->
